token literal names:
null
'repetir'
'hasta'
'imprimir'
'salir'
'verdadero'
'falso'
'{'
'}'
'('
')'
';'
null
null

token symbolic names:
null
REPETIR
HASTA
IMPRIMIR
SALIR
VERDADERO
FALSO
LLAVE_IZQ
LLAVE_DER
PAR_IZQ
PAR_DER
PUNTOYCOMA
CADENA
WS

rule names:
programa
instruccion
repeticion
sentencia
salida
terminar
condicion


atn:
[4, 1, 13, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 5, 6, 52, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 28, 5, 7, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 11, 0, 0, 35, 5, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 10, 5, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 11, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 11, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 13, 1, 0, 0, 0, 4, 17, 28, 39, 42]